# Data Cleaning Final

In [1]:
import pandas as pd
import numpy as np

In [2]:
data_original = pd.read_csv("Dataset_Preparation.csv")
noc_to_countries = pd.read_csv("noc_regions.csv")

In [3]:
# only extract data after 1960 since the data before 1960 is too few
data = data_original[3220:]
data = data.reset_index(drop = True)
data = data.drop(columns = ["City Summer", "City Winter"])
data.head()

,NOCs,Years,Gold Summer,Silver Summer,Bronze Summer,Total Medals Summer,NaN Summer,Total Summer,Gold Winter,Silver Winter,Bronze Winter,Total Medals Winter,NaN Winter,Total Winter
0,AFG,1960,0,0,0,0,16,16,0,0,0,0,0,0
1,AHO,1960,0,0,0,0,5,5,0,0,0,0,0,0
2,ALB,1960,0,0,0,0,0,0,0,0,0,0,0,0
3,ALG,1960,0,0,0,0,0,0,0,0,0,0,0,0
4,AND,1960,0,0,0,0,0,0,0,0,0,0,0,0

In [4]:
summer = pd.DataFrame(data[["NOCs", "Years", "Gold Summer", "Silver Summer", "Bronze Summer", "Total Medals Summer", "NaN Summer", "Total Summer"]])
summer = pd.DataFrame(summer[summer["Years"].isin([1960, 1964, 1968, 1972, 1976, 1980, 1984, 1988, 1992, 1996, 2000, 2004, 2008, 2012, 2016])])
summer = summer.reset_index(drop = True)
summer = summer.dropna()
# only these years hold summer olymnpics in the given dataset

In [5]:
print(summer.shape)
summer.head()

(3450, 8)

,NOCs,Years,Gold Summer,Silver Summer,Bronze Summer,Total Medals Summer,NaN Summer,Total Summer
0,AFG,1960,0,0,0,0,16,16
1,AHO,1960,0,0,0,0,5,5
2,ALB,1960,0,0,0,0,0,0
3,ALG,1960,0,0,0,0,0,0
4,AND,1960,0,0,0,0,0,0

In [6]:
winter = pd.DataFrame(data[["NOCs", "Years", "Gold Winter", "Silver Winter", "Bronze Winter", "Total Medals Winter", "NaN Winter", "Total Winter"]])
winter = pd.DataFrame(winter[winter["Years"].isin([1960, 1964, 1968, 1972, 1976, 1980, 1984, 1988, 1992, 1994, 1998, 2002, 2006, 2010, 2014])])
winter = winter.reset_index(drop = True)
winter = winter.dropna()
# only these years hold winter olymnpics in the given dataset

In [7]:
print(winter.shape)
winter.head()

(3450, 8)

,NOCs,Years,Gold Winter,Silver Winter,Bronze Winter,Total Medals Winter,NaN Winter,Total Winter
0,AFG,1960,0,0,0,0,0,0
1,AHO,1960,0,0,0,0,0,0
2,ALB,1960,0,0,0,0,0,0
3,ALG,1960,0,0,0,0,0,0
4,AND,1960,0,0,0,0,0,0

In [8]:
noc_to_countries = pd.read_csv("noc_regions.csv")
countries = list(noc_to_countries["region"])

# prepare regions for summer
def season_dataframe(season): # the input should be a string
    if season == "Summer":
        dataset = summer
    elif season == "Winter":
        dataset = winter
    season_year = list(dataset["Years"].unique())
    countries_season = countries * len(season_year)
    return pd.DataFrame(countries_season, columns = ["Country " + season])

# prepare regions for summer
#winter_year = list(winter["Years"].unique())
#countries_winter = countries * len(winter_year)
#countries_winter = pd.DataFrame(countries_winter, columns = ["Country Winter"])

countries_summer = season_dataframe("Summer")
countries_winter = season_dataframe("Winter")

In [9]:
# merge region into summer dataframe
summer = pd.concat([countries_summer, summer], axis = 1)

In [10]:
print(summer.shape)
summer.head()

(3450, 9)

,Country Summer,NOCs,Years,Gold Summer,Silver Summer,Bronze Summer,Total Medals Summer,NaN Summer,Total Summer
0,Afghanistan,AFG,1960,0,0,0,0,16,16
1,Curacao,AHO,1960,0,0,0,0,5,5
2,Albania,ALB,1960,0,0,0,0,0,0
3,Algeria,ALG,1960,0,0,0,0,0,0
4,Andorra,AND,1960,0,0,0,0,0,0

In [11]:
# merge region into winter dataframe
winter = pd.concat([countries_winter, winter], axis = 1)

In [12]:
winter.head()

,Country Winter,NOCs,Years,Gold Winter,Silver Winter,Bronze Winter,Total Medals Winter,NaN Winter,Total Winter
0,Afghanistan,AFG,1960,0,0,0,0,0,0
1,Curacao,AHO,1960,0,0,0,0,0,0
2,Albania,ALB,1960,0,0,0,0,0,0
3,Algeria,ALG,1960,0,0,0,0,0,0
4,Andorra,AND,1960,0,0,0,0,0,0

In [13]:
# make every countries repeat more times
import itertools
def country_repeat(season, dataset): # input should be a string and a dataframe
    #if season == "Summer":
    #    length = summer_year
    #elif season == "Winter":
    #    length = winter_year
    country = list(dataset["Country"].unique())
    country = list(itertools.chain.from_iterable(itertools.repeat(x, 230) for x in country)) # 230 countries in total
    df = pd.DataFrame(country)
    df.columns = ["Host Country " + season]
    return df

In [14]:
summer_host = pd.read_csv("summer_host_table.csv")
summer_host = summer_host[:-1] # truncate the last year which is 2020
summer_host_df = country_repeat("Summer", summer_host)

In [15]:
summer = pd.concat([summer_host_df, summer], axis = 1)

In [16]:
summer.shape

(3450, 10)

In [17]:
summer.head(10)

,Host Country Summer,Country Summer,NOCs,Years,Gold Summer,Silver Summer,Bronze Summer,Total Medals Summer,NaN Summer,Total Summer
0,Italy,Afghanistan,AFG,1960,0,0,0,0,16,16
1,Italy,Curacao,AHO,1960,0,0,0,0,5,5
2,Italy,Albania,ALB,1960,0,0,0,0,0,0
3,Italy,Algeria,ALG,1960,0,0,0,0,0,0
4,Italy,Andorra,AND,1960,0,0,0,0,0,0
5,Italy,Angola,ANG,1960,0,0,0,0,0,0
6,Italy,Antigua,ANT,1960,0,0,0,0,0,0
7,Italy,Australia,ANZ,1960,0,0,0,0,0,0
8,Italy,Argentina,ARG,1960,0,3,1,4,112,116
9,Italy,Armenia,ARM,1960,0,0,0,0,0,0

In [18]:
winter_host = pd.read_csv("winter_host_table.csv")
winter_host = winter_host[:-2] # truncate the last two rows which are 2018 and 2020
winter_host_df = country_repeat("Winter", winter_host)

In [19]:
winter = pd.concat([winter_host_df, winter], axis = 1)

In [20]:
print(winter.shape)
winter.head(20)

(3450, 10)

,Host Country Winter,Country Winter,NOCs,Years,Gold Winter,Silver Winter,Bronze Winter,Total Medals Winter,NaN Winter,Total Winter
0,United States,Afghanistan,AFG,1960,0,0,0,0,0,0
1,United States,Curacao,AHO,1960,0,0,0,0,0,0
2,United States,Albania,ALB,1960,0,0,0,0,0,0
3,United States,Algeria,ALG,1960,0,0,0,0,0,0
4,United States,Andorra,AND,1960,0,0,0,0,0,0
5,United States,Angola,ANG,1960,0,0,0,0,0,0
6,United States,Antigua,ANT,1960,0,0,0,0,0,0
7,United States,Australia,ANZ,1960,0,0,0,0,0,0
8,United States,Argentina,ARG,1960,0,0,0,0,14,14
9,United States,Armenia,ARM,1960,0,0,0,0,0,0
10,United States,Aruba,ARU,1960,0,0,0,0,0,0
11,United States,American Samoa,ASA,1960,0,0,0,0,0,0
12,United States,Australia,AUS,1960,0,0,0,0,38,38
13,United States,Austria,AUT,1960,1,2,3,6,36,42
14,United States,Azerbaijan,AZE,1960,0,0,0,0,0,0
15,United States,Bahamas,BAH,1960,0,0,0,0,0,0
16,United States,Bangladesh,BAN,1960,0,0,0,0,0,0
17,United States,Barbados,BAR,1960,0,0,0,0,0,0
18,United States,Burundi,BDI,1960,0,0,0,0,0,0
19,United States,Belgium,BEL,1960,0,0,0,0,0,0

In [21]:
def pre_medals(season): #input should be a string
    if season == "Summer":
        dataset = summer
    elif season == "Winter":
        dataset = winter
    pre_season = pd.DataFrame(data_original[data_original["Years"] == 1956]["Total Medals " + season])
    pre_season.columns = ["Previous Year Medals " + season]
    temp = pd.DataFrame(dataset["Total Medals " + season][:-230])
    temp.columns = ["Previous Year Medals " + season] # so that the two dataframes can be concatenated
    pre_season = pd.concat([pre_season, temp], sort = True)
    pre_season = pre_season.reset_index(drop = True)
    return pre_season

In [22]:
pre_summer = pre_medals("Summer")

In [23]:
pre_summer.head(10)

   Previous Year Medals Summer
0                            0
1                            0
2                            0
3                            0
4                            0
5                            0
6                            0
7                            0
8                            2
9                            0

In [24]:
pre_winter = pre_medals("Winter")

In [25]:
pre_winter.head(10)

   Previous Year Medals Winter
0                            0
1                            0
2                            0
3                            0
4                            0
5                            0
6                            0
7                            0
8                            0
9                            0

In [26]:
summer = pd.concat([summer, pre_summer], axis = 1)

In [27]:
def host_or_not(season): #input should be a string:
    if season == "Summer":
        dataset = summer
    elif season == "Winter":
        dataset = winter
        
    season_host_y_list = []
    
    for i in range(len(dataset)):
        if dataset["Host Country " + season][i] == dataset["Country " + season][i]:
            season_host_y_list.append(True)
        else:
            season_host_y_list.append(False)
    return pd.DataFrame(season_host_y_list, columns = ["host_y"])

In [28]:
summer_host_y = host_or_not("Summer")

In [29]:
summer = pd.concat([summer, summer_host_y], axis = 1)

In [30]:
print(summer.shape)
summer.head(10)

(3450, 12)

,Host Country Summer,Country Summer,NOCs,Years,Gold Summer,Silver Summer,Bronze Summer,Total Medals Summer,NaN Summer,Total Summer,Previous Year Medals Summer,host_y
0,Italy,Afghanistan,AFG,1960,0,0,0,0,16,16,0,False
1,Italy,Curacao,AHO,1960,0,0,0,0,5,5,0,False
2,Italy,Albania,ALB,1960,0,0,0,0,0,0,0,False
3,Italy,Algeria,ALG,1960,0,0,0,0,0,0,0,False
4,Italy,Andorra,AND,1960,0,0,0,0,0,0,0,False
5,Italy,Angola,ANG,1960,0,0,0,0,0,0,0,False
6,Italy,Antigua,ANT,1960,0,0,0,0,0,0,0,False
7,Italy,Australia,ANZ,1960,0,0,0,0,0,0,0,False
8,Italy,Argentina,ARG,1960,0,3,1,4,112,116,2,False
9,Italy,Armenia,ARM,1960,0,0,0,0,0,0,0,False

summer.to_csv("Summer DataFrame.csv", index = 0)

In [31]:
winter = pd.concat([winter, pre_winter], axis = 1)

In [32]:
winter_host_y = host_or_not("Winter")

In [33]:
winter = pd.concat([winter, winter_host_y], axis = 1)

In [34]:
print(winter.shape)
winter.head(20)

(3450, 12)

,Host Country Winter,Country Winter,NOCs,Years,Gold Winter,Silver Winter,Bronze Winter,Total Medals Winter,NaN Winter,Total Winter,Previous Year Medals Winter,host_y
0,United States,Afghanistan,AFG,1960,0,0,0,0,0,0,0,False
1,United States,Curacao,AHO,1960,0,0,0,0,0,0,0,False
2,United States,Albania,ALB,1960,0,0,0,0,0,0,0,False
3,United States,Algeria,ALG,1960,0,0,0,0,0,0,0,False
4,United States,Andorra,AND,1960,0,0,0,0,0,0,0,False
5,United States,Angola,ANG,1960,0,0,0,0,0,0,0,False
6,United States,Antigua,ANT,1960,0,0,0,0,0,0,0,False
7,United States,Australia,ANZ,1960,0,0,0,0,0,0,0,False
8,United States,Argentina,ARG,1960,0,0,0,0,14,14,0,False
9,United States,Armenia,ARM,1960,0,0,0,0,0,0,0,False
10,United States,Aruba,ARU,1960,0,0,0,0,0,0,0,False
11,United States,American Samoa,ASA,1960,0,0,0,0,0,0,0,False
12,United States,Australia,AUS,1960,0,0,0,0,38,38,0,False
13,United States,Austria,AUT,1960,1,2,3,6,36,42,12,False
14,United States,Azerbaijan,AZE,1960,0,0,0,0,0,0,0,False
15,United States,Bahamas,BAH,1960,0,0,0,0,0,0,0,False
16,United States,Bangladesh,BAN,1960,0,0,0,0,0,0,0,False
17,United States,Barbados,BAR,1960,0,0,0,0,0,0,0,False
18,United States,Burundi,BDI,1960,0,0,0,0,0,0,0,False
19,United States,Belgium,BEL,1960,0,0,0,0,0,0,0,False

winter.to_csv("Winter DataFrame.csv", index = 0)

### GDP

In [35]:
countryLst = pd.read_html("http://www.ibiblio.org/units/codes/country.htm")
countryData = pd.concat(countryLst, ignore_index=True)
countryData = countryData.rename(columns=countryData.iloc[0])
countryData = countryData.drop(countryData.index[0])
countryData = countryData[countryData["Country Name"] != "Country Name"]
countryData.head()

,Country Name,ISO 2-alpha,ISO 3-alpha,IANA Internet,UN Vehicle,IOC Olympic,UN/ISO numeric,ITU calling
1,AFGHANISTAN,AF,AFG,.af,AFG,AFG,004,93
2,ÅLAND ISLANDS,AX,ALA,.ax,NaN,NaN,248,NaN
3,ALBANIA,AL,ALB,.al,AL,ALB,008,355
4,ALDERNEY,NaN,NaN,NaN,GBA,NaN,NaN,NaN
5,ALGERIA (El Djazaïr),DZ,DZA,.dz,DZ,ALG,012,213

In [36]:
# IOC Olympic to olympic dataset, ISO 3-alpha to GDP data set
NOC_GDP = pd.DataFrame(countryData[["ISO  3-alpha", "IOC  Olympic"]]) # Do note the default column name there’s double spacing between words
NOC_GDP.shape

(261, 2)

In [37]:
GDP_summer = pd.read_csv("summer_gdp_table.csv")
GDP_summer

,Country Name,Country Code,1960,1964,1968,1972,1976,1980,1984,1988,1992,1996,2000,2004,2008,2012,2016
0,Aruba,ABW,NaN,NaN,NaN,NaN,NaN,NaN,NaN,9764.79,14046.50,16586.07,20620.70,22569.97,27086.04,24709.60,25251.64
1,Afghanistan,AFG,59.78,82.21,129.51,136.12,199.03,274.88,NaN,NaN,NaN,NaN,NaN,216.71,370.38,648.51,549.58
2,Angola,AGO,NaN,NaN,NaN,NaN,NaN,664.12,596.60,761.62,640.62,512.62,555.30,1248.40,4068.98,5102.49,3509.60
3,Albania,ALB,NaN,NaN,NaN,NaN,NaN,NaN,639.48,652.77,200.85,1009.98,1126.68,2373.58,4370.54,4247.61,4131.87
4,Andorra,AND,NaN,NaN,NaN,4217.17,7152.38,12377.41,7728.91,14304.36,20547.71,19017.17,21936.53,38503.48,47785.66,38391.08,37231.82
5,Arab World,ARB,NaN,NaN,221.32,338.77,996.62,2041.46,1655.73,1458.76,2006.80,2217.42,2590.22,3119.16,6116.58,7465.14,6185.06
6,United Arab Emirates,ARE,NaN,NaN,NaN,NaN,29698.17,41826.00,31709.25,21907.60,25993.56,28615.58,33071.27,36161.17,45758.91,42086.69,38517.80
7,Argentina,ARG,NaN,1166.32,1136.52,1401.49,1932.59,2738.28,2643.37,3969.33,6798.03,7683.57,7669.27,4251.57,8953.36,12969.71,12654.35
8,Armenia,ARM,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,369.63,504.06,622.74,1191.96,4010.03,3684.80,3605.74
9,American Samoa,ASM,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,8639.31,9872.00,11660.33,11744.82
10,Antigua and Barbuda,ATG,NaN,NaN,NaN,NaN,NaN,1789.59,2946.24,5944.67,7296.55,8379.58,9932.03,10419.31,14797.37,12517.56,14506.60
11,Australia,AUS,1807.35,2127.57,2719.43,3942.81,7474.86,10191.82,12428.86,14257.02,18569.77,21861.33,21669.41,30401.55,49535.26,67864.69,49896.68
12,Austria,AUT,935.46,1269.41,1677.67,2924.05,5678.39,10869.55,8991.07,17578.62,24880.16,29809.08,24564.46,36821.52,51708.77,48567.70,44731.01
13,Azerbaijan,AZE,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,673.33,409.21,655.10,1045.01,5574.60,7496.29,3880.74
14,Burundi,BDI,70.35,86.60,55.24,69.64,119.91,223.41,215.94,210.75,191.31,143.85,136.00,127.43,196.27,250.36,281.18
15,Belgium,BEL,1273.69,1701.85,2222.36,3852.14,7281.82,12932.86,8502.54,16478.83,23497.73,27701.90,23207.41,35589.69,48424.58,44740.58,41260.98
16,Benin,BEN,93.02,104.34,116.90,134.82,208.66,378.04,252.87,346.74,317.96,387.43,374.19,583.41,820.15,837.95,788.53
17,Burkina Faso,BFA,68.42,80.47,84.73,99.33,155.65,282.69,193.84,313.06,240.96,249.36,226.48,371.32,569.76,673.82,583.83
18,Bangladesh,BGD,88.69,99.50,121.53,93.02,138.59,222.63,208.53,263.22,285.10,382.94,405.60,460.76,615.78,856.34,1358.78
19,Bulgaria,BGR,NaN,NaN,NaN,NaN,NaN,2238.80,1963.57,2511.39,1211.98,1208.88,1609.88,3363.80,7261.75,7378.02,7469.46
20,Bahrain,BHR,NaN,NaN,NaN,NaN,NaN,8537.93,9590.68,7958.68,9082.74,10544.67,13636.35,15846.48,23067.57,23649.37,22560.58
21,"Bahamas, The",BHS,1550.32,1994.54,2804.71,3322.67,3328.63,6338.62,8873.77,11381.82,11682.08,12717.15,27112.26,28076.16,30188.48,28815.53,30260.31
22,Bosnia and Herzegovina,BIH,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,736.98,1461.75,2802.27,5078.31,4722.01,4808.64
23,Belarus,BLR,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1667.68,1452.45,1276.29,2378.62,6377.37,6940.16,5025.41
24,Belize,BLZ,304.92,351.16,386.95,519.56,717.04,1373.09,1336.99,1787.95,2666.98,3001.67,3364.42,3831.54,4470.22,4644.56,4923.36
25,Bermuda,BMU,1902.40,2199.73,2830.19,4343.17,7261.28,11218.22,17469.83,24253.18,28669.68,44826.79,56284.17,70359.32,93605.75,85458.46,NaN
26,Bolivia,BOL,101.23,135.18,198.40,267.69,533.61,809.89,1013.80,697.37,791.38,958.47,1007.00,978.33,1736.93,2645.23,3117.33
27,Brazil,BRA,210.03,261.33,374.08,584.55,1385.30,1939.79,1573.97,2294.40,2591.80,5156.81,3739.12,3623.05,8787.61,12291.47,8639.37
28,Barbados,BRB,NaN,NaN,NaN,NaN,1761.66,3411.61,4486.53,5960.28,7440.96,9069.17,11567.67,12868.79,17243.68,16536.21,15891.63
29,Brunei Darussalam,BRN,NaN,NaN,1363.45,1906.19,8459.32,25412.99,17332.97,11006.87,15270.49,16789.04,18008.45,21896.61,37951.28,47651.26,26939.42
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
233,Latin America & the Caribbean (IDA & IBRD coun...,TLA,364.63,443.09,512.11,703.81,1284.77,2116.64,1826.07,2077.76,2919.80,4167.08,4273.25,4136.91,7778.72,9985.93,8283.53
234,Timor-Leste,TLS,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,504.36,1081.97,4073.24,5766.97,1987.12
235,Middle East & North Africa (IDA & IBRD countries),TMN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1521.40,1608.84,1975.62,3840.68,4989.66,3915.34
236,Tonga,TON,NaN,NaN,NaN,NaN,336.53,572.65,684.64,1126.66,1435.31,2278.57,2063.21,2284.31,3392.89,4500.75,3744.49
237,South Asia (IDA & IBRD),TSA,81.56,109.76,104.82,121.49,160.60,259.54,272.91,342.14,321.72,404.50,444.33,603.42,956.58,1370.19,1643.43
238,Sub-Saharan Africa (IDA & IBRD countries),TSS,129.95,148.74,170.89,237.90,426.81,701.86,637.53,670.65,622.30,607.48,584.64,855.88,1450.26,1761.93,1493.57
239,Trinidad and Tobago,TTO,631.33,788.12,814.74,1118.34,2437.86,5745.68,6712.05,3732.16,4395.64,4577.00,6430.95,10290.52,21189.13,19083.21,16334.22
240,Tunisia,TUN,NaN,NaN,250.85,423.16,779.68,1373.10,1158.10,1282.65,1801.33,2116.17,2213.91,3112.84,4310.09,4137.55,3666.36
241,Turkey,TUR,509.42,369.58,526.21,558.42,1275.96,1564.25,1246.83,1745.37,2842.37,3053.95,4316.56,6040.88,10850.87,11720.31,10862.73
242,Tuvalu,TUV,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1069.60,1332.63,1458.82,2176.56,2929.42,3512.52,3295.72
243,Tanzania,TZA,NaN,NaN,NaN,NaN,NaN,NaN,NaN,219.37,173.89,216.93,306.72,345.19,651.26,820.16,878.40
244,Uganda,UGA,62.32,76.04,116.96,149.33,219.69,99.18,255.08,400.24,153.19,285.09,257.63,288.02,449.69,636.64,581.70
245,Ukraine,UKR,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1449.97,1378.64,872.71,635.71,1367.35,3891.04,3855.42,2185.73
246,Upper middle income,UMC,162.28,175.71,214.14,303.31,572.88,905.02,931.00,1023.82,1276.61,1775.82,1880.91,2590.07,5474.53,7953.34,7870.51
247,Uruguay,URY,489.35,741.24,574.34,775.99,1290.60,3485.53,1620.72,2676.20,4082.03,6316.29,6871.90,4117.31,9062.31,15092.07,15298.35
248,United States,USA,3007.12,3573.94,4695.92,6109.93,8611.40,12597.67,17134.29,21483.23,25492.95,30068.23,36449.86,41921.81,48401.43,51450.96,57588.54
249,Uzbekistan,UZB,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,603.35,600.60,558.23,465.12,1082.29,1740.47,2117.74
250,St. Vincent and the Grenadines,VCT,161.42,173.49,173.23,298.34,339.32,819.27,1301.55,1884.12,2573.58,3067.22,3672.56,4808.22,6370.44,6338.12,7029.74
251,"Venezuela, RB",VEN,954.86,854.70,922.11,1137.65,2286.86,3852.77,3518.06,3184.47,2904.06,3114.48,4783.53,4271.37,11227.23,12755.00,NaN
252,British Virgin Islands,VGB,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
253,Virgin Islands (U.S.),VIR,744.62,1318.63,3120.29,4023.90,4575.42,7304.59,9795.23,11932.40,16752.12,NaN,NaN,35024.48,39207.00,37849.73,NaN
254,Vietnam,VNM,NaN,NaN,NaN,NaN,NaN,NaN,NaN,389.26,138.72,322.86,388.27,543.87,1143.27,1722.68,2170.65
255,Vanuatu,VUT,NaN,NaN,NaN,NaN,NaN,980.90,1066.58,1065.87,1263.46,1427.10,1469.85,1787.95,2697.96,3158.59,2913.97
256,World,WLD,450.48,552.50,690.37,980.85,1548.51,2517.51,2547.43,3754.95,4659.33,5444.86,5488.34,6808.38,9395.82,10563.15,10209.00
257,Samoa,WSM,NaN,NaN,NaN,NaN,NaN,NaN,685.58,824.03,799.08,1459.04,1540.69,2351.03,3509.76,4234.64,4031.47
258,Kosovo,XKX,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1087.76,2086.54,3254.82,3600.67,3697.12
259,"Yemen, Rep.",YEM,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,485.06,364.12,540.00,693.05,1203.72,1421.17,1320.92
260,South Africa,ZAF,433.94,534.37,688.83,884.46,1360.44,2788.40,2667.60,3289.68,3418.30,3440.86,2982.00,4745.07,5688.51,7478.14,5279.73
261,Zambia,ZMB,234.17,243.11,410.49,427.46,534.48,650.25,406.52,488.63,376.46,382.92,341.91,530.28,1369.07,1734.93,1262.99
262,Zimbabwe,ZWE,280.99,285.05,304.98,483.70,684.55,932.26,761.45,813.68,631.99,742.57,547.36,454.36,325.68,1163.42,1272.34

In [38]:
for i in range(len(GDP_summer)):
    if GDP_summer["Country Code"][i] in NOC_GDP["ISO  3-alpha"].tolist():
        GDP_summer.loc[i, "Country Code"] = NOC_GDP.loc[NOC_GDP["ISO  3-alpha"] == GDP_summer.loc[i, "Country Code"], "IOC  Olympic"].tolist()[0]
            #GDP_summer["Country Code"][0] in NOC_GDP["ISO  3-alpha"].tolist()
#if GDP_summer["Country Code"][0] in NOC_GDP["ISO  3-alpha"].tolist():
#    GDP_summer.loc[0, "Country Code"] = NOC_GDP.loc[NOC_GDP["ISO  3-alpha"] == GDP_summer.loc[0, "Country Code"], "IOC  Olympic"].tolist()[0]
#GDP_summer["Country Code"][0]
#temp = NOC_GDP.loc[NOC_GDP["ISO  3-alpha"] == GDP_summer.loc[0, "Country Code"], "IOC  Olympic"].tolist()
#temp[0]

In [39]:
GDP_summer

,Country Name,Country Code,1960,1964,1968,1972,1976,1980,1984,1988,1992,1996,2000,2004,2008,2012,2016
0,Aruba,ARU,NaN,NaN,NaN,NaN,NaN,NaN,NaN,9764.79,14046.50,16586.07,20620.70,22569.97,27086.04,24709.60,25251.64
1,Afghanistan,AFG,59.78,82.21,129.51,136.12,199.03,274.88,NaN,NaN,NaN,NaN,NaN,216.71,370.38,648.51,549.58
2,Angola,ANG,NaN,NaN,NaN,NaN,NaN,664.12,596.60,761.62,640.62,512.62,555.30,1248.40,4068.98,5102.49,3509.60
3,Albania,ALB,NaN,NaN,NaN,NaN,NaN,NaN,639.48,652.77,200.85,1009.98,1126.68,2373.58,4370.54,4247.61,4131.87
4,Andorra,AND,NaN,NaN,NaN,4217.17,7152.38,12377.41,7728.91,14304.36,20547.71,19017.17,21936.53,38503.48,47785.66,38391.08,37231.82
5,Arab World,ARB,NaN,NaN,221.32,338.77,996.62,2041.46,1655.73,1458.76,2006.80,2217.42,2590.22,3119.16,6116.58,7465.14,6185.06
6,United Arab Emirates,UAE,NaN,NaN,NaN,NaN,29698.17,41826.00,31709.25,21907.60,25993.56,28615.58,33071.27,36161.17,45758.91,42086.69,38517.80
7,Argentina,ARG,NaN,1166.32,1136.52,1401.49,1932.59,2738.28,2643.37,3969.33,6798.03,7683.57,7669.27,4251.57,8953.36,12969.71,12654.35
8,Armenia,ARM,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,369.63,504.06,622.74,1191.96,4010.03,3684.80,3605.74
9,American Samoa,ASA,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,8639.31,9872.00,11660.33,11744.82
10,Antigua and Barbuda,ANT,NaN,NaN,NaN,NaN,NaN,1789.59,2946.24,5944.67,7296.55,8379.58,9932.03,10419.31,14797.37,12517.56,14506.60
11,Australia,AUS,1807.35,2127.57,2719.43,3942.81,7474.86,10191.82,12428.86,14257.02,18569.77,21861.33,21669.41,30401.55,49535.26,67864.69,49896.68
12,Austria,AUT,935.46,1269.41,1677.67,2924.05,5678.39,10869.55,8991.07,17578.62,24880.16,29809.08,24564.46,36821.52,51708.77,48567.70,44731.01
13,Azerbaijan,AZE,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,673.33,409.21,655.10,1045.01,5574.60,7496.29,3880.74
14,Burundi,BDI,70.35,86.60,55.24,69.64,119.91,223.41,215.94,210.75,191.31,143.85,136.00,127.43,196.27,250.36,281.18
15,Belgium,BEL,1273.69,1701.85,2222.36,3852.14,7281.82,12932.86,8502.54,16478.83,23497.73,27701.90,23207.41,35589.69,48424.58,44740.58,41260.98
16,Benin,BEN,93.02,104.34,116.90,134.82,208.66,378.04,252.87,346.74,317.96,387.43,374.19,583.41,820.15,837.95,788.53
17,Burkina Faso,BUR,68.42,80.47,84.73,99.33,155.65,282.69,193.84,313.06,240.96,249.36,226.48,371.32,569.76,673.82,583.83
18,Bangladesh,BAN,88.69,99.50,121.53,93.02,138.59,222.63,208.53,263.22,285.10,382.94,405.60,460.76,615.78,856.34,1358.78
19,Bulgaria,BUL,NaN,NaN,NaN,NaN,NaN,2238.80,1963.57,2511.39,1211.98,1208.88,1609.88,3363.80,7261.75,7378.02,7469.46
20,Bahrain,BRN,NaN,NaN,NaN,NaN,NaN,8537.93,9590.68,7958.68,9082.74,10544.67,13636.35,15846.48,23067.57,23649.37,22560.58
21,"Bahamas, The",BAH,1550.32,1994.54,2804.71,3322.67,3328.63,6338.62,8873.77,11381.82,11682.08,12717.15,27112.26,28076.16,30188.48,28815.53,30260.31
22,Bosnia and Herzegovina,BIH,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,736.98,1461.75,2802.27,5078.31,4722.01,4808.64
23,Belarus,BLR,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1667.68,1452.45,1276.29,2378.62,6377.37,6940.16,5025.41
24,Belize,BIZ,304.92,351.16,386.95,519.56,717.04,1373.09,1336.99,1787.95,2666.98,3001.67,3364.42,3831.54,4470.22,4644.56,4923.36
25,Bermuda,BER,1902.40,2199.73,2830.19,4343.17,7261.28,11218.22,17469.83,24253.18,28669.68,44826.79,56284.17,70359.32,93605.75,85458.46,NaN
26,Bolivia,BOL,101.23,135.18,198.40,267.69,533.61,809.89,1013.80,697.37,791.38,958.47,1007.00,978.33,1736.93,2645.23,3117.33
27,Brazil,BRA,210.03,261.33,374.08,584.55,1385.30,1939.79,1573.97,2294.40,2591.80,5156.81,3739.12,3623.05,8787.61,12291.47,8639.37
28,Barbados,BAR,NaN,NaN,NaN,NaN,1761.66,3411.61,4486.53,5960.28,7440.96,9069.17,11567.67,12868.79,17243.68,16536.21,15891.63
29,Brunei Darussalam,BRU,NaN,NaN,1363.45,1906.19,8459.32,25412.99,17332.97,11006.87,15270.49,16789.04,18008.45,21896.61,37951.28,47651.26,26939.42
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
233,Latin America & the Caribbean (IDA & IBRD coun...,TLA,364.63,443.09,512.11,703.81,1284.77,2116.64,1826.07,2077.76,2919.80,4167.08,4273.25,4136.91,7778.72,9985.93,8283.53
234,Timor-Leste,TLS,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,504.36,1081.97,4073.24,5766.97,1987.12
235,Middle East & North Africa (IDA & IBRD countries),TMN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1521.40,1608.84,1975.62,3840.68,4989.66,3915.34
236,Tonga,TGA,NaN,NaN,NaN,NaN,336.53,572.65,684.64,1126.66,1435.31,2278.57,2063.21,2284.31,3392.89,4500.75,3744.49
237,South Asia (IDA & IBRD),TSA,81.56,109.76,104.82,121.49,160.60,259.54,272.91,342.14,321.72,404.50,444.33,603.42,956.58,1370.19,1643.43
238,Sub-Saharan Africa (IDA & IBRD countries),TSS,129.95,148.74,170.89,237.90,426.81,701.86,637.53,670.65,622.30,607.48,584.64,855.88,1450.26,1761.93,1493.57
239,Trinidad and Tobago,TRI,631.33,788.12,814.74,1118.34,2437.86,5745.68,6712.05,3732.16,4395.64,4577.00,6430.95,10290.52,21189.13,19083.21,16334.22
240,Tunisia,TUN,NaN,NaN,250.85,423.16,779.68,1373.10,1158.10,1282.65,1801.33,2116.17,2213.91,3112.84,4310.09,4137.55,3666.36
241,Turkey,TUR,509.42,369.58,526.21,558.42,1275.96,1564.25,1246.83,1745.37,2842.37,3053.95,4316.56,6040.88,10850.87,11720.31,10862.73
242,Tuvalu,TUV,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1069.60,1332.63,1458.82,2176.56,2929.42,3512.52,3295.72
243,Tanzania,TAN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,219.37,173.89,216.93,306.72,345.19,651.26,820.16,878.40
244,Uganda,UGA,62.32,76.04,116.96,149.33,219.69,99.18,255.08,400.24,153.19,285.09,257.63,288.02,449.69,636.64,581.70
245,Ukraine,UKR,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1449.97,1378.64,872.71,635.71,1367.35,3891.04,3855.42,2185.73
246,Upper middle income,UMC,162.28,175.71,214.14,303.31,572.88,905.02,931.00,1023.82,1276.61,1775.82,1880.91,2590.07,5474.53,7953.34,7870.51
247,Uruguay,URU,489.35,741.24,574.34,775.99,1290.60,3485.53,1620.72,2676.20,4082.03,6316.29,6871.90,4117.31,9062.31,15092.07,15298.35
248,United States,USA,3007.12,3573.94,4695.92,6109.93,8611.40,12597.67,17134.29,21483.23,25492.95,30068.23,36449.86,41921.81,48401.43,51450.96,57588.54
249,Uzbekistan,UZB,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,603.35,600.60,558.23,465.12,1082.29,1740.47,2117.74
250,St. Vincent and the Grenadines,VIN,161.42,173.49,173.23,298.34,339.32,819.27,1301.55,1884.12,2573.58,3067.22,3672.56,4808.22,6370.44,6338.12,7029.74
251,"Venezuela, RB",VEN,954.86,854.70,922.11,1137.65,2286.86,3852.77,3518.06,3184.47,2904.06,3114.48,4783.53,4271.37,11227.23,12755.00,NaN
252,British Virgin Islands,IVB,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
253,Virgin Islands (U.S.),ISV,744.62,1318.63,3120.29,4023.90,4575.42,7304.59,9795.23,11932.40,16752.12,NaN,NaN,35024.48,39207.00,37849.73,NaN
254,Vietnam,VIE,NaN,NaN,NaN,NaN,NaN,NaN,NaN,389.26,138.72,322.86,388.27,543.87,1143.27,1722.68,2170.65
255,Vanuatu,VAN,NaN,NaN,NaN,NaN,NaN,980.90,1066.58,1065.87,1263.46,1427.10,1469.85,1787.95,2697.96,3158.59,2913.97
256,World,WLD,450.48,552.50,690.37,980.85,1548.51,2517.51,2547.43,3754.95,4659.33,5444.86,5488.34,6808.38,9395.82,10563.15,10209.00
257,Samoa,SAM,NaN,NaN,NaN,NaN,NaN,NaN,685.58,824.03,799.08,1459.04,1540.69,2351.03,3509.76,4234.64,4031.47
258,Kosovo,XKX,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1087.76,2086.54,3254.82,3600.67,3697.12
259,"Yemen, Rep.",YEM,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,485.06,364.12,540.00,693.05,1203.72,1421.17,1320.92
260,South Africa,RSA,433.94,534.37,688.83,884.46,1360.44,2788.40,2667.60,3289.68,3418.30,3440.86,2982.00,4745.07,5688.51,7478.14,5279.73
261,Zambia,ZAM,234.17,243.11,410.49,427.46,534.48,650.25,406.52,488.63,376.46,382.92,341.91,530.28,1369.07,1734.93,1262.99
262,Zimbabwe,ZIM,280.99,285.05,304.98,483.70,684.55,932.26,761.45,813.68,631.99,742.57,547.36,454.36,325.68,1163.42,1272.34

In [40]:
GDP_summer.shape

(263, 17)

In [41]:
# extract the information of the countries that participates in the olympic games
# recall: countries = list(noc_to_countries["region"])
NOC = list(noc_to_countries["NOC"])
GDP_games_summer = pd.DataFrame(GDP_summer[GDP_summer["Country Code"].isin(NOC)])
GDP_games_summer = GDP_games_summer.set_index("Country Code")
print(GDP_games_summer.shape)
GDP_games_summer

(203, 16)

,Country Name,1960,1964,1968,1972,1976,1980,1984,1988,1992,1996,2000,2004,2008,2012,2016
Country Code,,,,,,,,,,,,,,,,
ARU,Aruba,NaN,NaN,NaN,NaN,NaN,NaN,NaN,9764.79,14046.50,16586.07,20620.70,22569.97,27086.04,24709.60,25251.64
AFG,Afghanistan,59.78,82.21,129.51,136.12,199.03,274.88,NaN,NaN,NaN,NaN,NaN,216.71,370.38,648.51,549.58
ANG,Angola,NaN,NaN,NaN,NaN,NaN,664.12,596.60,761.62,640.62,512.62,555.30,1248.40,4068.98,5102.49,3509.60
ALB,Albania,NaN,NaN,NaN,NaN,NaN,NaN,639.48,652.77,200.85,1009.98,1126.68,2373.58,4370.54,4247.61,4131.87
AND,Andorra,NaN,NaN,NaN,4217.17,7152.38,12377.41,7728.91,14304.36,20547.71,19017.17,21936.53,38503.48,47785.66,38391.08,37231.82
UAE,United Arab Emirates,NaN,NaN,NaN,NaN,29698.17,41826.00,31709.25,21907.60,25993.56,28615.58,33071.27,36161.17,45758.91,42086.69,38517.80
ARG,Argentina,NaN,1166.32,1136.52,1401.49,1932.59,2738.28,2643.37,3969.33,6798.03,7683.57,7669.27,4251.57,8953.36,12969.71,12654.35
ARM,Armenia,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,369.63,504.06,622.74,1191.96,4010.03,3684.80,3605.74
ASA,American Samoa,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,8639.31,9872.00,11660.33,11744.82
ANT,Antigua and Barbuda,NaN,NaN,NaN,NaN,NaN,1789.59,2946.24,5944.67,7296.55,8379.58,9932.03,10419.31,14797.37,12517.56,14506.60
AUS,Australia,1807.35,2127.57,2719.43,3942.81,7474.86,10191.82,12428.86,14257.02,18569.77,21861.33,21669.41,30401.55,49535.26,67864.69,49896.68
AUT,Austria,935.46,1269.41,1677.67,2924.05,5678.39,10869.55,8991.07,17578.62,24880.16,29809.08,24564.46,36821.52,51708.77,48567.70,44731.01
AZE,Azerbaijan,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,673.33,409.21,655.10,1045.01,5574.60,7496.29,3880.74
BDI,Burundi,70.35,86.60,55.24,69.64,119.91,223.41,215.94,210.75,191.31,143.85,136.00,127.43,196.27,250.36,281.18
BEL,Belgium,1273.69,1701.85,2222.36,3852.14,7281.82,12932.86,8502.54,16478.83,23497.73,27701.90,23207.41,35589.69,48424.58,44740.58,41260.98
BEN,Benin,93.02,104.34,116.90,134.82,208.66,378.04,252.87,346.74,317.96,387.43,374.19,583.41,820.15,837.95,788.53
BUR,Burkina Faso,68.42,80.47,84.73,99.33,155.65,282.69,193.84,313.06,240.96,249.36,226.48,371.32,569.76,673.82,583.83
BAN,Bangladesh,88.69,99.50,121.53,93.02,138.59,222.63,208.53,263.22,285.10,382.94,405.60,460.76,615.78,856.34,1358.78
BUL,Bulgaria,NaN,NaN,NaN,NaN,NaN,2238.80,1963.57,2511.39,1211.98,1208.88,1609.88,3363.80,7261.75,7378.02,7469.46
BRN,Bahrain,NaN,NaN,NaN,NaN,NaN,8537.93,9590.68,7958.68,9082.74,10544.67,13636.35,15846.48,23067.57,23649.37,22560.58
BAH,"Bahamas, The",1550.32,1994.54,2804.71,3322.67,3328.63,6338.62,8873.77,11381.82,11682.08,12717.15,27112.26,28076.16,30188.48,28815.53,30260.31
BIH,Bosnia and Herzegovina,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,736.98,1461.75,2802.27,5078.31,4722.01,4808.64
BLR,Belarus,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1667.68,1452.45,1276.29,2378.62,6377.37,6940.16,5025.41
BIZ,Belize,304.92,351.16,386.95,519.56,717.04,1373.09,1336.99,1787.95,2666.98,3001.67,3364.42,3831.54,4470.22,4644.56,4923.36
BER,Bermuda,1902.40,2199.73,2830.19,4343.17,7261.28,11218.22,17469.83,24253.18,28669.68,44826.79,56284.17,70359.32,93605.75,85458.46,NaN
BOL,Bolivia,101.23,135.18,198.40,267.69,533.61,809.89,1013.80,697.37,791.38,958.47,1007.00,978.33,1736.93,2645.23,3117.33
BRA,Brazil,210.03,261.33,374.08,584.55,1385.30,1939.79,1573.97,2294.40,2591.80,5156.81,3739.12,3623.05,8787.61,12291.47,8639.37
BAR,Barbados,NaN,NaN,NaN,NaN,1761.66,3411.61,4486.53,5960.28,7440.96,9069.17,11567.67,12868.79,17243.68,16536.21,15891.63
BRU,Brunei Darussalam,NaN,NaN,1363.45,1906.19,8459.32,25412.99,17332.97,11006.87,15270.49,16789.04,18008.45,21896.61,37951.28,47651.26,26939.42
BHU,Bhutan,NaN,NaN,NaN,NaN,NaN,331.53,373.06,548.75,471.84,609.34,765.86,1097.46,1795.18,2422.01,2782.37
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
SWZ,Eswatini,100.45,169.89,189.03,310.74,511.13,898.29,727.20,864.53,1418.01,1632.53,1637.45,2529.63,2842.44,3864.76,2842.26
SEY,Seychelles,288.06,332.31,314.35,546.95,814.47,2329.35,2338.08,4128.12,6128.45,6583.20,7578.85,10176.66,11122.86,12006.64,15077.85
SYR,Syrian Arab Republic,187.54,257.58,295.45,449.94,979.33,1462.63,1700.48,902.55,1005.04,934.55,1177.63,1408.85,NaN,NaN,NaN
CHA,Chad,104.47,120.82,129.73,153.45,207.57,228.94,185.53,265.49,296.40,221.97,166.02,454.68,929.77,973.47,698.21
TOG,Togo,76.64,99.94,124.35,149.35,251.32,417.67,228.69,384.95,426.08,333.19,299.41,407.61,537.23,564.70,586.05
THA,Thailand,100.77,125.94,174.79,209.36,391.48,682.77,817.83,1123.01,1926.99,3042.90,2007.56,2659.84,4378.69,5859.89,5979.29
TJK,Tajikistan,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,346.95,178.47,138.43,309.28,706.09,954.72,795.96
TKM,Turkmenistan,NaN,NaN,NaN,NaN,NaN,NaN,NaN,861.78,820.68,554.83,643.18,1453.92,3904.47,6675.26,6389.35
TLS,Timor-Leste,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,504.36,1081.97,4073.24,5766.97,1987.12
TGA,Tonga,NaN,NaN,NaN,NaN,336.53,572.65,684.64,1126.66,1435.31,2278.57,2063.21,2284.31,3392.89,4500.75,3744.49
TUN,Tunisia,NaN,NaN,250.85,423.16,779.68,1373.10,1158.10,1282.65,1801.33,2116.17,2213.91,3112.84,4310.09,4137.55,3666.36
TUR,Turkey,509.42,369.58,526.21,558.42,1275.96,1564.25,1246.83,1745.37,2842.37,3053.95,4316.56,6040.88,10850.87,11720.31,10862.73
TUV,Tuvalu,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1069.60,1332.63,1458.82,2176.56,2929.42,3512.52,3295.72
TAN,Tanzania,NaN,NaN,NaN,NaN,NaN,NaN,NaN,219.37,173.89,216.93,306.72,345.19,651.26,820.16,878.40
UGA,Uganda,62.32,76.04,116.96,149.33,219.69,99.18,255.08,400.24,153.19,285.09,257.63,288.02,449.69,636.64,581.70
UKR,Ukraine,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1449.97,1378.64,872.71,635.71,1367.35,3891.04,3855.42,2185.73
URU,Uruguay,489.35,741.24,574.34,775.99,1290.60,3485.53,1620.72,2676.20,4082.03,6316.29,6871.90,4117.31,9062.31,15092.07,15298.35
USA,United States,3007.12,3573.94,4695.92,6109.93,8611.40,12597.67,17134.29,21483.23,25492.95,30068.23,36449.86,41921.81,48401.43,51450.96,57588.54
UZB,Uzbekistan,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,603.35,600.60,558.23,465.12,1082.29,1740.47,2117.74
VIN,St. Vincent and the Grenadines,161.42,173.49,173.23,298.34,339.32,819.27,1301.55,1884.12,2573.58,3067.22,3672.56,4808.22,6370.44,6338.12,7029.74
VEN,"Venezuela, RB",954.86,854.70,922.11,1137.65,2286.86,3852.77,3518.06,3184.47,2904.06,3114.48,4783.53,4271.37,11227.23,12755.00,NaN
IVB,British Virgin Islands,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
ISV,Virgin Islands (U.S.),744.62,1318.63,3120.29,4023.90,4575.42,7304.59,9795.23,11932.40,16752.12,NaN,NaN,35024.48,39207.00,37849.73,NaN
VIE,Vietnam,NaN,NaN,NaN,NaN,NaN,NaN,NaN,389.26,138.72,322.86,388.27,543.87,1143.27,1722.68,2170.65
VAN,Vanuatu,NaN,NaN,NaN,NaN,NaN,980.90,1066.58,1065.87,1263.46,1427.10,1469.85,1787.95,2697.96,3158.59,2913.97
SAM,Samoa,NaN,NaN,NaN,NaN,NaN,NaN,685.58,824.03,799.08,1459.04,1540.69,2351.03,3509.76,4234.64,4031.47
YEM,"Yemen, Rep.",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,485.06,364.12,540.00,693.05,1203.72,1421.17,1320.92
RSA,South Africa,433.94,534.37,688.83,884.46,1360.44,2788.40,2667.60,3289.68,3418.30,3440.86,2982.00,4745.07,5688.51,7478.14,5279.73
ZAM,Zambia,234.17,243.11,410.49,427.46,534.48,650.25,406.52,488.63,376.46,382.92,341.91,530.28,1369.07,1734.93,1262.99
ZIM,Zimbabwe,280.99,285.05,304.98,483.70,684.55,932.26,761.45,813.68,631.99,742.57,547.36,454.36,325.68,1163.42,1272.34

In [43]:
summer = pd.concat([index, summer], axis = 1)

In [45]:
print(summer.shape)
summer.head(10)

(3450, 12)

,Host Country Summer,Country Summer,NOCs,Years,Gold Summer,Silver Summer,Bronze Summer,Total Medals Summer,NaN Summer,Total Summer,Previous Year Medals Summer,host_y
index,,,,,,,,,,,,
AFG,Italy,Afghanistan,AFG,1960,0,0,0,0,16,16,0,False
AHO,Italy,Curacao,AHO,1960,0,0,0,0,5,5,0,False
ALB,Italy,Albania,ALB,1960,0,0,0,0,0,0,0,False
ALG,Italy,Algeria,ALG,1960,0,0,0,0,0,0,0,False
AND,Italy,Andorra,AND,1960,0,0,0,0,0,0,0,False
ANG,Italy,Angola,ANG,1960,0,0,0,0,0,0,0,False
ANT,Italy,Antigua,ANT,1960,0,0,0,0,0,0,0,False
ANZ,Italy,Australia,ANZ,1960,0,0,0,0,0,0,0,False
ARG,Italy,Argentina,ARG,1960,0,3,1,4,112,116,2,False
ARM,Italy,Armenia,ARM,1960,0,0,0,0,0,0,0,False

In [70]:
GDP_summer_column = pd.DataFrame(columns = ["GDP Summer", "Years"]) 
#list(GDP_summer.columns)[2:]
for year in list(GDP_games_summer.columns)[2:]:
    NOC1 = pd.DataFrame(list(GDP_games_summer.index))
    NOC2 = NOC1.copy()
    NOC1.columns = ["index"]
    NOC2.columns = ["NOCs"]
    Year = [year] * len(GDP_games_summer)
    Year = pd.DataFrame(Year)
    Year.columns = ["Years"]
    temp1 = pd.concat([NOC1, NOC2, Year], axis = 1)
    
    temp1 = temp1.set_index("index") # so that the two dataframe have the same index, easier to concatenate together
    summer_GDP = pd.DataFrame(GDP_games_summer[year])
    summer_GDP.columns = ["GDP Summer"]
    temp = pd.concat([summer_GDP, temp1], axis = 1)
    GDP_summer_column = pd.concat([GDP_summer_column, temp], sort = False)

In [75]:
print(GDP_summer_column.shape)
GDP_summer_column.head(10)

(2842, 3)

     GDP Summer Years NOCs
ARU         NaN  1964  ARU
AFG       82.21  1964  AFG
ANG         NaN  1964  ANG
ALB         NaN  1964  ALB
AND         NaN  1964  AND
UAE         NaN  1964  UAE
ARG     1166.32  1964  ARG
ARM         NaN  1964  ARM
ASA         NaN  1964  ASA
ANT         NaN  1964  ANT

# 将GDP_summer_column弄成和summer一样的size

In [76]:
yearblock = pd.DataFrame(GDP_summer_column[GDP_summer_column["Years"] == 1964])
yearblock

Empty DataFrame
Columns: [GDP Summer, Years, NOCs]
Index: []

In [ ]:
print(summer.shape)
summer

In [ ]:
summer = pd.concat([summer, GDP_summer_column], axis = 1, sort = False)